asgiref==3.3.1
atomicwrites==1.4.0
attrs==21.2.0
certifi==2021.10.8
charset-normalizer==2.0.9
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
coverage==6.2
Django==3.1.6
django-environ==0.8.1
django-extensions==3.1.0
django-filter==21.1
djangorestframework==3.12.2
djangorestframework-simplejwt==5.0.0
drf-yasg==1.20.0
flake8==4.0.1
gunicorn==20.1.0
idna==3.3
inflection==0.5.1
iniconfig==1.1.1
itypes==1.2.0
Jinja2==3.0.3
Mako==1.1.4
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==21.3
pdoc3==0.9.2
pluggy==1.0.0
psycopg2-binary==2.8.6
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
PyJWT==2.3.0
pyparsing==3.0.6
pytest==6.2.5
pytest-cov==3.0.0
pytest-django==4.5.2
pytz==2020.5
PyYAML==5.4.1
requests==2.26.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
sqlparse==0.4.1
toml==0.10.2
tomli==2.0.0
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.7
